{
  "appService.defaultWebAppToDeploy": "/subscriptions/70c36376-511b-48a0-8b5f-050e82258792/resourceGroups/appsvc_windows_centralus/providers/Microsoft.Web/sites/Mission13Assignment",
  "appService.deploySubpath": "backend/Mission11Assignment.API/publish"
}
